<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caminoazul"
    android:id="@+id/princ_pantalla"
    tools:context="pc.javier.seguime.MainActivity"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/menulateral_barra"
    >




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_iconos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_boton"
        >

        <TextView
            android:id="@+id/princ_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borderedondeado"
            android:onClick="cerrarMensaje"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text=""
            android:visibility="invisible"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/princ_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"


            android:background="@drawable/botonprincipalcuadradoverde"
            android:gravity="center"
            android:onClick="iniciar"


            android:padding="50dp"
            android:text="@string/activar_aplicacion"
            android:textSize="35sp"
            android:textStyle="bold"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_iconos"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/princ_estado"
                android:layout_margin="2dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/princ_registrada"
                android:layout_margin="2dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_iconos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/paw"
            android:id="@+id/princ_iconorastreo"
            android:onClick="clickrastreo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/princ_iconoseguime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"

            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/crosshairs"
            android:id="@+id/princ_iconoseguime"
            android:onClick="clickseguime"
            app:layout_constraintTop_toBottomOf="@id/princ_iconorastreo"
            app:layout_constraintBottom_toTopOf="@id/princ_iconointernet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/android_globe"
            android:id="@+id/princ_iconointernet"
            android:onClick="clickinternet"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/princ_iconoseguime"
            app:layout_constraintBottom_toTopOf="@id/princ_iconotemporizador"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/android_stopwatch"
            android:id="@+id/princ_iconotemporizador"
            android:onClick="clickalarma"
            app:layout_constraintTop_toBottomOf="@id/princ_iconointernet"
            app:layout_constraintBottom_toTopOf="@id/princ_iconobloqueo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/locked"
            android:id="@+id/princ_iconobloqueo"
            android:onClick="clickbloqueo"
            app:layout_constraintTop_toBottomOf="@id/princ_iconotemporizador"
            app:layout_constraintBottom_toTopOf="@id/princ_iconotemporizadorservidor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/android_cloud_outline"
            android:id="@+id/princ_iconotemporizadorservidor"
            android:onClick="clickalarmaservidor"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/princ_iconobloqueo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.constraintlayout.widget.ConstraintLayout>
