<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"

    >

    <TableRow >
        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            app:srcCompat="@drawable/user_circle_azul"
            android:id="@+id/contactos_foto"

            />

        <LinearLayout android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:id="@+id/contactos_nombre"
                android:textStyle="bold"
                android:layout_margin="5sp"
                android:textSize="@dimen/texto"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO"
                android:id="@+id/contactos_telefono"
                android:layout_margin="5sp"
                />

        </LinearLayout>
    </TableRow>







</TableLayout>